# CloudDisk

./: .project  pom.xml
src/main/java/com/ngc/controller/: FileSystemController.java  ShareController.java  UserController.java  UserVipController.java
src/main/java/com/ngc/controller/interceptors/: LoginInterceptor.java
src/main/java/com/ngc/dao/: BaseDao.java  CloudDiskFileSystemDao.java  ShareDao.java  UserDao.java
src/main/java/com/ngc/entity/: CloudDiskFileSystem.java  ShareFileSystem.java  SharePw.java  User.java  UserDetails.java  UserTrajectory.java  ZTreeNode.java
src/main/java/com/ngc/mapper/: BaseMapper.xml  CloudDiskFileSystemMapper.xml  ShareMapper.xml  UserMapper.xml
src/main/java/com/ngc/service/: CloudDiskFileSystemService.java  ShareService.java  UserService.java  UtilService.java
src/main/java/com/ngc/service/impl/: CloudDiskFileSystemServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java  UtilServiceImpl.java
src/main/java/com/ngc/util/hdfs/: HDFSUtil.java
src/main/java/com/ngc/util/hdfs/impl/: HDFSUtilImpl.java
src/main/java/com/ngc/util/redis/: CacheUtil.java
src/main/java/com/ngc/util/redis/base/: CacheContextUtil.java
src/main/resources/: hdfs.properties  jdbc.properties  log4j.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: basicePage.css  friend.css  hiddleLogin.css  index.css  reg.css  vip.css
src/main/webapp/img/: 1.jfif  2.jfif  3.jfif  user.jfif
src/main/webapp/js/: allFile.js  basicePage.js  friend.js  hiddle.js  login.js  reg.js  vip.js
src/main/webapp/jsp/: allFile.html  allFile.jsp  drop.html  drop.jsp  friend.html  friend.jsp  hiddle.html  hiddleLogin.html  history.html  index.html  index.jsp  login.html  login.jsp  reg.html  reg.jsp  share.html  share.jsp  vip.html
src/main/webapp/sql/: cloud_disk.sql
